# HackatonCeneoWybierAI

./: Readme.md
BackendApp/: Backend.sln
BackendApp/Backend/: Backend.csproj  Program.cs  kierunki-krakow-wyczyszczone.csv  service.json
BackendApp/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjectionExtensions.cs
BackendApp/Backend.Infrastructure/Factories/: FirestoreConnectionFactory.cs
BackendApp/Backend.Infrastructure/Models/: AcademyEntity.cs  FirebaseOptions.cs
BackendApp/Backend.Infrastructure/Repositories/: FirestoreAcademyRepository.cs  FirestoreBaseRepository.cs  InMemoryAcademyRepository.cs  InMemoryQuestionHistoryRepository.cs  InMemoryQuestionsRepository.cs  InMemoryResutlsRepository.cs
BackendApp/Backend.Infrastructure/Services/: IQuestionsProvider.cs  QuestionProvider.cs
BackendApp/Backend.Model/: Academy.cs  GetAcademySearchParams.cs  MatchResult.cs  QuestionAndAnswer.cs  QuestionAndProposals.cs  QuestionWithAnswer.cs  Results.cs
BackendApp/Backend.Model/Interfaces/: IAcademyRepository.cs  IQuestionHistoryRepository.cs  IQuestionaryStatisticsProvider.cs  IQuestionsRepository.cs  IResultsRepository.cs  ISearchParamsGenerator.cs
BackendApp/Backend.Model/QuizInput/: QuestionnaireAnswer.cs  QuestionnaireAnswers.cs
BackendApp/Backend.Model/QuizOutput/: Question.cs  Questionnaire.cs
BackendApp/Backend.OpenAI/: Backend.OpenAI.csproj  DependencyInjectionExtensions.cs  OpenAIQuestionProvider.cs  OpenAIQuestionaryStatisticsProvider.cs  OpenAISearchParamsGenerator.cs
BackendApp/Backend/Controllers/: AcademyController.cs  QuestionsGeneratorController.cs  QuizController.cs  ResultsController.cs  WeatherForecastController.cs
BackendApp/Backend/Middleware/: ExceptionHandlingMiddleware.cs
BackendApp/Backend/Properties/: launchSettings.json
BackendApp/Backend/Services/: FieldsOfStudiesService.cs  QuestionaireGenerator.cs  ResultsService.cs
FrontendApp/: README.md  angular.json  index.html  package-lock.json  package.json  styles.scss
FrontendApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
FrontendApp/app/home/: home.component.html  home.component.scss
FrontendApp/app/material/: material.module.ts
FrontendApp/src/: styles.scss
FrontendApp/src/app/: anitmations.ts  (+2 more)
(+31 files in other folders)
