.loader {
    min-height: 100vh;
}

.questionnaire-container {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
}

.parent {
    display: grid;
    grid-template: 1fr / 1fr;
}

.child {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    justify-content: center;
}

.logo-container {
    background-image:
        linear-gradient(rgba(255,255,255,0),
        rgba(255,255,255,0)),
        url("/assets/background.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem 2rem;
    position: absolute;
    left: 20px;
    top: 20px;
    box-shadow: 0 0 50px #0c222e;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1;
    @media screen and (max-width: 1300px) {
        transform: translateX(-200%);
        opacity: 0;
    }
}